# ArchitecturePatterns

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/patterns/: App.kt  MainActivity.kt
app/src/main/java/com/architecture/patterns/model/: NewsSource.kt
app/src/main/java/com/architecture/patterns/mvc/: NewsSourceController.kt
app/src/main/java/com/architecture/patterns/mvp/: NewsSourceAdapter.kt  NewsSourceInteractor.kt  NewsSourceListItemViewHolder.kt  NewsSourcePresenter.kt  NewsSourceViewDelegate.kt
app/src/main/java/com/architecture/patterns/mvphybrid/: NewsSourceAction.kt  NewsSourceMVPHybridPresenter.kt  NewsSourceMVPHybridViewDelegate.kt  NewsSourceViewState.kt
app/src/main/java/com/architecture/patterns/mvvm/: NewsSourceMVVMViewDelegate.kt  NewsSourceViewModel.kt
app/src/main/java/com/architecture/patterns/repository/: ArticleSource.kt  NewsApiRepository.kt  NewsRepository.kt  SourcesResponse.kt
app/src/main/res/layout/: activity_main.xml  news_source_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
